[I 13:25:01.904 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[W 2021-05-19 13:25:03.387 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 13:25:03.387 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 13:25:03.387 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 13:25:03.387 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 13:25:03.387 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 13:25:03.387 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 13:25:03.387 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 13:25:03.387 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-05-19 13:25:03.387 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-05-19 13:25:03.387 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 13:25:03.387 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 13:25:03.387 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-05-19 13:25:03.396 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-05-19 13:25:03.396 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 13:25:03.406 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 13:25:03.408 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 13:25:03.409 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 13:25:03.409 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 13:25:03.409 NotebookApp] http://jupyter-yasmineutt-2dmt15-2d2021-2dtp5-2dctk2wyt0:8888/user/yasmineutt-mt15-2021-tp5-ctk2wyt0/?token=...
[I 13:25:03.409 NotebookApp]  or http://127.0.0.1:8888/user/yasmineutt-mt15-2021-tp5-ctk2wyt0/?token=...
[I 13:25:03.409 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 13:25:03.414 NotebookApp] No web browser found: could not locate runnable browser.
[I 13:25:03.416 NotebookApp] 302 GET /user/yasmineutt-mt15-2021-tp5-ctk2wyt0/ (10.0.5.20) 0.770000ms
[I 13:25:04.876 NotebookApp] 302 GET /user/yasmineutt-mt15-2021-tp5-ctk2wyt0/?token=l3cRUzxeQHij5sW3u7vNOA (193.49.161.184) 0.710000ms
[I 13:26:10.162 NotebookApp] Writing notebook-signing key to /home/jovyan/.local/share/jupyter/notebook_secret
[W 13:26:10.163 NotebookApp] Notebook classification.ipynb is not trusted
[I 13:26:10.752 NotebookApp] Kernel started: 507e6070-7e3c-414f-916f-703cd745cecc, name: python3
[I 13:26:10.752 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 13:26:10.752 NotebookApp] Culling kernels even with connected clients
[I 13:28:11.021 NotebookApp] Saving file at /classification.ipynb
[I 13:30:12.553 NotebookApp] Saving file at /classification.ipynb
[I 13:36:32.408 NotebookApp] Uploading file to /classification2.ipynb
[I 13:36:35.691 NotebookApp] Kernel started: 77577c96-3d79-4d45-a036-a41cfac6753b, name: python3
[I 13:38:37.073 NotebookApp] Saving file at /classification2.ipynb
[W 13:39:10.753 NotebookApp] Culling 'idle' kernel 'python3' (507e6070-7e3c-414f-916f-703cd745cecc) with 1 connections due to 649 seconds of inactivity.
[I 13:39:10.753 NotebookApp] Kernel shutdown: 507e6070-7e3c-414f-916f-703cd745cecc
[W 13:39:11.749 NotebookApp] 410 DELETE /user/yasmineutt-mt15-2021-tp5-ctk2wyt0/api/sessions/a029bc75-f240-4283-a017-77f72a6e9703 (193.49.161.184): Kernel deleted before session
[W 13:39:11.749 NotebookApp] Kernel deleted before session
[W 13:39:11.750 NotebookApp] 410 DELETE /user/yasmineutt-mt15-2021-tp5-ctk2wyt0/api/sessions/a029bc75-f240-4283-a017-77f72a6e9703 (193.49.161.184) 1.860000ms referer=https://hub.gke2.mybinder.org/user/yasmineutt-mt15-2021-tp5-ctk2wyt0/notebooks/classification.ipynb
[I 13:40:37.523 NotebookApp] Saving file at /classification2.ipynb
[I 13:42:37.199 NotebookApp] Saving file at /classification2.ipynb
[I 13:44:37.167 NotebookApp] Saving file at /classification2.ipynb
[I 13:46:37.675 NotebookApp] Saving file at /classification2.ipynb
[W 13:49:51.281 NotebookApp] delete /classification.ipynb
[I 13:50:11.862 NotebookApp] Starting buffering for 77577c96-3d79-4d45-a036-a41cfac6753b:54419bff7bcd424e8c1f3f68ad2dadbb
[W 14:01:10.753 NotebookApp] Culling 'idle' kernel 'python3' (77577c96-3d79-4d45-a036-a41cfac6753b) with 1 connections due to 649 seconds of inactivity.
[I 14:01:10.754 NotebookApp] Kernel shutdown: 77577c96-3d79-4d45-a036-a41cfac6753b
[W 14:01:11.814 NotebookApp] 410 DELETE /user/yasmineutt-mt15-2021-tp5-ctk2wyt0/api/sessions/20503cfe-8241-40e5-ae41-8956dd084f8e (193.49.161.184): Kernel deleted before session
[W 14:01:11.815 NotebookApp] Kernel deleted before session
[W 14:01:11.815 NotebookApp] 410 DELETE /user/yasmineutt-mt15-2021-tp5-ctk2wyt0/api/sessions/20503cfe-8241-40e5-ae41-8956dd084f8e (193.49.161.184) 3.210000ms referer=https://hub.gke2.mybinder.org/user/yasmineutt-mt15-2021-tp5-ctk2wyt0/notebooks/classification.ipynb
[I 14:01:20.535 NotebookApp] Saving file at /classification.ipynb
[I 14:02:06.167 NotebookApp] Saving file at /classification.ipynb
[I 14:02:08.008 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
